<!DOCTYPE html>
<html lang="en">
<head>
  <title>Админ-странца</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">





  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>



  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

</head>
<body>
<!--==============================header=================================-->
 	<header>
        <div class="header_box clearfix">
            <div class="logo"><a href="index.html"><!-- <img src="images/logo.png" alt="logo"> --></a></div>
            
                <ul class="category_block">
                    <li>
                        <a href="javascript:;" class="reg category_btn">Категории</a>
                        <a href="javascript:;" class="resp_categ_btn d_none"></a>
                        <div class="wrap_category_menu clearfix">
                            <ul class="category_menu clearfix">
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из мяса</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из птицы</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из рыбы</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Десерты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Детские рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Диетические</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Для мультиварок</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Закуски</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Кухни стран мира</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Напитки</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Праздничные рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Постные рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Завтрак</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Обед</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Ужин</a></li>
                            </ul>
                            <a href="#" class="all_category">Все категории</a>
                        </div>
                    </li>
                </ul>
            <div class="right_block_wrapper cleafrix">    
                <div class="search_block">
                    <form class="header_search_form clearfix">
                        <div class="header_input_box f_left">
                            <!-- <input type="text" class="header_input1" placeholder="Поиск рецептов"> -->
                            <div class="side-by-side clearfix">
                                <div>
                                      <select data-placeholder="Поиск рецептов" class="chosen-select header_input2" multiple style="width:350px;" tabindex="4">
                                            <option value=""></option>
                                            <option value="зеленый лук">зеленый лук</option>
                                            <option value="лук">лук</option>
                                            <option value="лук-порей">лук-порей</option>
                                            <option value="шнитт-лук">шнитт-лук</option>
                                            <option value="луковица">луковица</option>
                                      </select>
                                </div>
                            </div>
                            <a href="#" class="header_search_btn2" id="search_btn2">Поиск по ингредиентам</a>
                
                            <div class="header_search2_block">
                                <div class="header_search_box2 clearfix">
                                    <a href="#" id="close"></a>
                                    <input type="text" class="header_input2 f_left" id="tags" placeholder="Введите ингредиенты">
                                    <button class="header_search_inner_btn2 f_left"></button>
                                    
                                </div>
                            </div>
                        </div>
                        <button class="header_search_btn f_left"></button>
                    </form>
                    <a href="#" class="search_block_close"></a>
                </div>
                
                <a href="javascript:;" class="header_search_btn active_btn d_none"></a>
                <a href="#" class="recipe_link">Мои рецепты</a>
                <ul class="autorization_block clearfix">
                    <li class="f_left">
                        <div class="autoriz_box">
                            <a href="#" class="login_link">Войти</a>
                            <a href="#" class="registration_link">Регистрация</a>
                        </div>

                        <ul class="autorization_block_drop_resp">
                            <li class="autorization_block_drop_resp_item">
                                <a href="#" class="login_link">Войти</a>
                            </li>
                            <li class="autorization_block_drop_resp_item">
                                <a href="#" class="registration_link">Регистрация</a>
                            </li>
                        </ul>
                
                        <!-- <ul class="footer_list dropdown_authorization_block">
                            <li><a href="#">Мои рецепты</a></li>
                            <li><a href="#">Мои сообщения <span class="f_right">(1)</span></a></li>
                            <li><a href="#">Изменить профиль</a></li>
                            <li class="mt10">
                                <h6 class="footer_title">Добавить:</h6>
                            </li>
                            <li><a href="#">Рецепт</a></li>
                            <li><a href="#">Видео рецепт</a></li>
                            <li><a href="#">Заметку</a></li>
                            <li><a href="#">Фото</a></li>
                            <li><a href="#">Задать вопрос</a></li>
                            <li><a href="#">Помощь</a></li>
                        </ul> -->
                
                    </li>
                </ul>
            </div>
        </div>
        

    </header>
<!--==============================content================================-->
    <section id="content">
  	    <div class="main">
           <div class="clearfix">

            <!-- CONTROL ASIDE -->
                <a href="javascript:;" class="create_btn"></a>
                <div class="create_aside">
                    <ul>
                        <li class="create_aside_item"><h6 class="title6">Рецепты</h6></li>
                        <li class="create_aside_item"><a href="recipes_my.html">Мои рецепты</a></li>
                        <li class="create_aside_item"><a class="active" href="recipe_create.html">Добавить</a></li>
                        <li class="create_aside_item"><a href="#">Кулинарная книга</a></li>
                    </ul>

                    <ul>
                        <li class="create_aside_item"><h6 class="title6">Статьи</h6></li>
                        <li class="create_aside_item"><a href="articles_my.html">Мои статьи</a></li>
                        <li class="create_aside_item"><a href="article_create.html">Добавить</a></li>
                    </ul>

                    <ul>
                        <li class="create_aside_item"><h6 class="title6">Новости</h6></li>
                        <li class="create_aside_item"><a href="articles_my.html">Мои новости</a></li>
                        <li class="create_aside_item"><a href="article_create.html">Добавить</a></li>
                    </ul>

                    <ul>
                        <li class="create_aside_item"><h6 class="title6">Профиль</h6></li>
                        <li class="create_aside_item"><a href="profile.html">Редактировать</a></li>
                    </ul>
                </div>
            
            <!-- MAIN CONTENT -->
                <div class="create_content">
                    <form class="admin_form">
                        <div class="clearfix">
                            <button data-bg="orange" class='f_left'>Добавить</button>

                            <button data-bg="grey" class='f_right'>Удалить</button>
                        </div>
                        <h1 class="title2 al_center">Админ</h1>
                        <!-- <div>
                            <table class="admin_table">
                                <tr>
                                    <th>№#</th>
                                    <th></th>
                                    <th>Актив</th>
                                    <th>Пользователь</th>
                                    <th>Инпут №1</th>
                                    <th>Инпут №2</th>
                                    <th>Инпут №3</th>
                                    <th>Инпут №4</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>1</td>

                                    <td>
                                        <a href="#" class="edit_link"><img src="images/pencil.png"></a>
                                    </td>

                                    <td class="activity_position">
                                        <input type="radio">
                                    </td>

                                    <td>Аглямова Дильноза</td>

                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>

                                    <td><a href="#"><img src="images/icon/account_icon.png"></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>

                                    <td>
                                        <a href="#" class="edit_link"><img src="images/pencil.png"></a>
                                    </td>

                                    <td class="activity_position">
                                        <input type="radio" checked>
                                    </td>

                                    <td>Аглямова Дильноза</td>

                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>

                                    <td><a href="#"><img src="images/icon/account_icon.png"></a></td>
                                </tr>
                                <tr>
                                    <td>3</td>

                                    <td>
                                        <a href="#" class="edit_link"><img src="images/pencil.png"></a>
                                    </td>

                                    <td class="activity_position">
                                        <input type="radio">
                                    </td>

                                    <td>Аглямова Дильноза</td>

                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>

                                    <td><a href="#"><img src="images/icon/account_icon.png"></a></td>
                                </tr>
                                <tr>
                                    <td>4</td>

                                    <td>
                                        <a href="#" class="edit_link"><img src="images/pencil.png"></a>
                                    </td>

                                    <td class="activity_position">
                                        <input type="radio" checked>
                                    </td>

                                    <td>Аглямова Дильноза</td>

                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>
                                    <td><textarea class="admin_textarea"></textarea></td>

                                    <td><a href="#"><img src="images/icon/account_icon.png"></a></td>
                                </tr>
                            </table>
                        </div> -->

                        <div class="admin_table">
                            <form class='admin_form'>
                                <div class="table_title_row clearfix">
                                    <div>№#</div>
                                    <div><img src="images/pencil.png"></div>
                                    <div>Актив</div>
                                    <div>Пользователь</div>
                                    <div>Инпут №1</div>
                                    <div>Инпут №2</div>
                                    <div>Инпут №3</div>
                                    <div>Инпут №4</div>
                                    <div></div>
                                </div>
                                <div class="table_row clearfix">
                                    <div>1</div>
                                    <div>
                                        <a href="#" class="edit_link"><img src="images/pencil.png"></a>
                                    </div>
                                    <div class="activity_position">
                                        <input type="radio">
                                    </div>
                                    <div>Аглямова Дильноза</div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><a href="#"><img src="images/icon/account_icon.png"></a></div>
                                </div>
                                <div class="table_row clearfix">
                                    <div>1</div>
                                    <div>
                                        <a href="#" class="edit_link"><img src="images/pencil.png"></a>
                                    </div>
                                    <div class="activity_position">
                                        <input type="radio">
                                    </div>
                                    <div>Аглямова Дильноза</div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><a href="#"><img src="images/icon/account_icon.png"></a></div>
                                </div>
                                <div class="table_row clearfix">
                                    <div>1</div>
                                    <div>
                                        <a href="#" class="edit_link"><img src="images/pencil.png"></a>
                                    </div>
                                    <div class="activity_position">
                                        <input type="radio">
                                    </div>
                                    <div>Аглямова Дильноза</div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><a href="#"><img src="images/icon/account_icon.png"></a></div>
                                </div>
                                <div class="table_row clearfix">
                                    <div>1</div>
                                    <div>
                                        <a href="#" class="edit_link"><img src="images/pencil.png"></a>
                                    </div>
                                    <div class="activity_position">
                                        <input type="radio">
                                    </div>
                                    <div>Аглямова Дильноза</div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><textarea class="admin_textarea"></textarea></div>
                                    <div><a href="#"><img src="images/icon/account_icon.png"></a></div>
                                </div>
                            </form>
                        </div>
                    </form>

                    <h4 class="title4 mb30">Title of form for admin</h4>
                    <form class="admin_form">
                    
                        <div class="form_row">
                            <label>Text:</label>
                            <input type="text">
                        </div>
                    
                        <div class="form_row">
                            <label>Password:</label>
                            <input type="password">
                        </div>
                    
                        <div class="form_row">
                            <label>E-mail:</label>
                            <input type="email">
                        </div>
                    
                        <div class="form_row">
                            <label>Number:</label>
                            <input type="number">
                        </div>
                    
                        <div class="form_row">
                            <label>Date:</label>
                            <input type="date">
                        </div>
                    
                        <div class="form_row">
                            <label>Select:</label>
                            <select>
                                <option value="select smth" selected disabled>select smth</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>

                        <div class="form_row">
                            <label>Checkbox</label>
                            <input type="checkbox">
                        </div>

                        <div class="form_row">
                            <label>Radio</label>

                                <input type="radio" name="rd1">
                                <span>Radio #1</span>


                                <input type="radio" name="rd1">
                                <span>Radio #2</span>


                                <input type="radio" name="rd1">
                                <span>Radio #3</span>

                        </div>
                    

                        <h4 class="admin_title">TITLE for text:</h4>

                        <div class="form_row">
                            <label>Choose file:</label>
                            <input type="file">
                        </div>

                        <div class="form_row">
                            <label>Message:</label>
                            <textarea></textarea>
                        </div>

                        <button data-bg="orange">Save</button>
                        <button data-bg="grey">Cancel</button>

                    </form>
                </div>
        </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
        <div class="footer_box clearfix">
            <div class="social_block">
                <h6 class="footer_title">Мы в социальных сетях</h6>
                <div class="clearfix social_box">
                    <a href="#" class="fb"></a>
                    <a href="#" class="vk"></a>
                    <a href="#" class="ok"></a>
                    <a href="#" class="mw"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="yt"></a>
                    <a href="#" class="pnt"></a>
                    <a href="#" class="ml"></a>
                    <a href="#" class="inst"></a>
                    <a href="#" class="gl"></a>
                    <a href="#" class="tmb"></a>
                    <a href="#" class="tw"></a>
                </div>
            </div>
            <div class="contacts_block">
                <h6 class="footer_title">Контакты</h6>
                <div class="d_ib mb10">
                    <ul class="footer_list">
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                    <ul class="footer_list">
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Работать с нами</a></li>
                    </ul>
                    <ul class="footer_list">
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <a href="#" class="link_und">Подписаться на рецепты</a>
            </div>
            <div class="registr_block">
                <h6 class="footer_title">Регистрация</h6>
                <div class="d_ib mb10">
                    <ul class="footer_list">
                        <li><a href="#">Зарегистрироваться</a></li>
                        <li><a href="#">Войти</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyrights_block">
                <h6 class="title6">© 2016 Megacooks.ru</h6>
                <p>Разработано и поддерживается <a href="http://www.wingart.net" class="td_und">WingART</a></p>
                <p>Перепечатка материалов разрешена только с активной ссылкой на <a href="http://www.megacooks.ru" class="td_none_und">www.megacooks.ru</a></p>
            </div>
        </div>
    </footer>

    <!-- ========  anchor start  ======== -->
        <div id="ahchor" class="ahchor">
            <a href="#up" class="arrow_up active"></a>
        </div>
    <!-- ========  anchor end    ======== -->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>