<!DOCTYPE html>
<html lang="en">
<head>
  <title>Link</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>
<body>
<!--============================== LINK =================================-->
<style>
body{
    font-family: Arial;
}
    li{font-style: none;list-style: none;}
        a{color: #000;font-size: 18px;}
        a:hover{text-decoration: none;}
</style>


    <h3>Links of "MegaCooks"</h3>
 	  <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="registration.html">Регистрация</a></li>

        <li><a href="article.html">Статьи</a></li>
        <li><a href="articles_my.html">Мои статьи</a></li>
        <li><a href="article_single.html">Одна Статья</a></li>
        <li><a href="article_create.html">Создание статьи</a></li>

        <li><a href="news.html">Новости</a></li>
        <li><a href="news_my.html">Мои новости</a></li>
        <li><a href="news_single.html">Одна новость</a></li>
        <li><a href="news_create.html">Создание новости</a></li>

        <li><a href="recipes_my.html">Мои рецепты</a></li>
        <li><a href="recipe_single.html">Один рецепт</a></li>
        <li><a href="recipe_create.html">Создание рецепта</a></li>
        <li><a href="recipes_of_day.html">Рецепты дня</a></li>

        <li><a href="profile.html">Редактировать профиль</a></li>
        <li><a href="user_page.html">Страница пользователя</a></li>
        <li><a href="admin_page.html">Админ-странца</a></li>
        <li><a href="category.html">Категории</a></li>
    </ul>


</body>
</html>