<!DOCTYPE html>
<html lang="en">
<head>
  <title>Добавление рецепта</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">





  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>



  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

</head>
<body>
<!--==============================header=================================-->
 	<header>
        <div class="header_box clearfix">
            <div class="logo"><a href="index.html"><!-- <img src="images/logo.png" alt="logo"> --></a></div>
            
                <ul class="category_block">
                    <li>
                        <a href="javascript:;" class="reg category_btn">Категории</a>
                        <a href="javascript:;" class="resp_categ_btn d_none"></a>
                        <div class="wrap_category_menu clearfix">
                            <ul class="category_menu clearfix">
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из мяса</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из птицы</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из рыбы</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Десерты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Детские рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Диетические</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Для мультиварок</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Закуски</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Кухни стран мира</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Напитки</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Праздничные рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Постные рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Завтрак</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Обед</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Ужин</a></li>
                            </ul>
                            <a href="#" class="all_category">Все категории</a>
                        </div>
                    </li>
                </ul>
            <div class="right_block_wrapper cleafrix">    
                <div class="search_block">
                    <form class="header_search_form clearfix">
                        <div class="header_input_box f_left">
                            <!-- <input type="text" class="header_input1" placeholder="Поиск рецептов"> -->
                            <div class="side-by-side clearfix">
                                <div>
                                      <select data-placeholder="Поиск рецептов" class="chosen-select header_input2" multiple style="width:350px;" tabindex="4">
                                            <option value=""></option>
                                            <option value="зеленый лук">зеленый лук</option>
                                            <option value="лук">лук</option>
                                            <option value="лук-порей">лук-порей</option>
                                            <option value="шнитт-лук">шнитт-лук</option>
                                            <option value="луковица">луковица</option>
                                      </select>
                                </div>
                            </div>
                            <a href="#" class="header_search_btn2" id="search_btn2">Поиск по ингредиентам</a>
                
                            <div class="header_search2_block">
                                <div class="header_search_box2 clearfix">
                                    <a href="#" id="close"></a>
                                    <input type="text" class="header_input2 f_left" id="tags" placeholder="Введите ингредиенты">
                                    <button class="header_search_inner_btn2 f_left"></button>
                                    
                                </div>
                            </div>
                        </div>
                        <button class="header_search_btn f_left"></button>
                    </form>
                    <a href="#" class="search_block_close"></a>
                </div>
                
                <a href="javascript:;" class="header_search_btn active_btn d_none"></a>
                <a href="#" class="recipe_link">Мои рецепты</a>
                <ul class="autorization_block clearfix">
                    <li class="f_left">
                        <div class="autoriz_box">
                            <a href="#" class="login_link">Войти</a>
                            <a href="#" class="registration_link">Регистрация</a>
                        </div>

                        <ul class="autorization_block_drop_resp">
                            <li class="autorization_block_drop_resp_item">
                                <a href="#" class="login_link">Войти</a>
                            </li>
                            <li class="autorization_block_drop_resp_item">
                                <a href="#" class="registration_link">Регистрация</a>
                            </li>
                        </ul>
                
                        <!-- <ul class="footer_list dropdown_authorization_block">
                            <li><a href="#">Мои рецепты</a></li>
                            <li><a href="#">Мои сообщения <span class="f_right">(1)</span></a></li>
                            <li><a href="#">Изменить профиль</a></li>
                            <li class="mt10">
                                <h6 class="footer_title">Добавить:</h6>
                            </li>
                            <li><a href="#">Рецепт</a></li>
                            <li><a href="#">Видео рецепт</a></li>
                            <li><a href="#">Заметку</a></li>
                            <li><a href="#">Фото</a></li>
                            <li><a href="#">Задать вопрос</a></li>
                            <li><a href="#">Помощь</a></li>
                        </ul> -->
                
                    </li>
                </ul>
            </div>
        </div>
        

    </header>
<!--==============================content================================-->
    <section id="content">
        <div class="main recipe_single_block">

            <!-- Breadcrumbs start -->
                <ul class="breadcrumbs clearfix">
                    <li class="breadcrumbs_item">
                        <a class="breadcrumbs_item_link" href="index.html" title="Перейти на главную страницу">
                            Главная 
                        </a>
                    </li>
                    <li class="breadcrumbs_item">
                        Добавление нового рецепта
                    </li>
                </ul>
            <!-- Breadcrumbs end -->

        <div class="clearfix">

            <!-- CONTROL ASIDE -->
                <a href="javascript:;" class="create_btn"></a>
                <div class="create_aside">
                    <ul>
                        <li class="create_aside_item"><h6 class="title6">Рецепты</h6></li>
                        <li class="create_aside_item"><a href="recipes_my.html">Мои рецепты</a></li>
                        <li class="create_aside_item"><a class="active" href="recipe_create.html">Добавить</a></li>
                        <li class="create_aside_item"><a href="#">Кулинарная книга</a></li>
                    </ul>

                    <ul>
                        <li class="create_aside_item"><h6 class="title6">Статьи</h6></li>
                        <li class="create_aside_item"><a href="articles_my.html">Мои статьи</a></li>
                        <li class="create_aside_item"><a href="article_create.html">Добавить</a></li>
                    </ul>

                    <ul>
                        <li class="create_aside_item"><h6 class="title6">Новости</h6></li>
                        <li class="create_aside_item"><a href="articles_my.html">Мои новости</a></li>
                        <li class="create_aside_item"><a href="article_create.html">Добавить</a></li>
                    </ul>

                    <ul>
                        <li class="create_aside_item"><h6 class="title6">Профиль</h6></li>
                        <li class="create_aside_item"><a href="profile.html">Редактировать</a></li>
                    </ul>
                </div>
            
            <!-- MAIN CONTENT -->
                <div class="create_content">
                    <h2 class="title2 al_center">Добавление нового рецепта</h2>
                    <article class="single_recipe">
                    
                        <h4 class="title4 mb15">Ваш рецепт</h4>
                        <form class="form_row">
                            <input type="text" placeholder="Название рецепта" class="form_input"  id="recipe_name">
                        </form>
                    
                        <div class="clearfix mb25">
                                
                            <!-- INGREDIAENTS -->
                                <form class="form_recipe_right clearfix">
                                    <h4 class="title4 mb15">Ингредиенты</h4>

                                    <div class="ingredients_input_box">

                                        <div class="form_row ingredient_autocomplete_block clearfix">
                                            <div class="side-by-side recipe_ingredient_input">
                                                <select data-placeholder="Ингредиент №1" class="styler chosen-select-deselect ingredient_input" tabindex="12">
                                                    <option value=""></option>
                                                    <option value="зеленый лук">зеленый лук</option>
                                                    <option value="лук">лук</option>
                                                    <option value="лук-порей" selected>лук-порей</option>
                                                    <option value="шнитт-лук">шнитт-лук</option>
                                                    <option value="луковица">луковица</option>
                                                </select>
                                            </div>
                                            <input type="number" class="form_input ingredient_count">
                                            <div class="select_wrapper ingredient_measure">
                                                <select size="3" placeholder="Категория вашего рецепта" class="styler category_select">
                                                    <option></option>
                                                    <option>шт</option>
                                                    <option>мг</option>
                                                    <option>г</option>
                                                    <option>кг</option>
                                                    <option>мл</option>
                                                    <option>л</option>
                                                    <option>ст. л.</option>
                                                    <option>ч. л.</option>
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <div class="form_row ingredient_autocomplete_block clearfix">
                                            <div class="side-by-side recipe_ingredient_input">
                                                <select data-placeholder="Ингредиент №1" class="styler chosen-select-deselect ingredient_input" tabindex="12">
                                                    <option value=""></option>
                                                    <option value="зеленый лук">зеленый лук</option>
                                                    <option value="лук">лук</option>
                                                    <option value="лук-порей" selected>лук-порей</option>
                                                    <option value="шнитт-лук">шнитт-лук</option>
                                                    <option value="луковица">луковица</option>
                                                </select>
                                            </div>
                                            <input type="number" class="form_input ingredient_count">
                                            <div class="select_wrapper ingredient_measure">
                                                <select size="3" placeholder="Категория вашего рецепта" class="styler category_select">
                                                    <option></option>
                                                    <option>шт</option>
                                                    <option>мг</option>
                                                    <option>г</option>
                                                    <option>кг</option>
                                                    <option>мл</option>
                                                    <option>л</option>
                                                    <option>ст. л.</option>
                                                    <option>ч. л.</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form_row ingredient_autocomplete_block clearfix">
                                           <div class="side-by-side recipe_ingredient_input">
                                                <select data-placeholder="Ингредиент №1" class="styler chosen-select-deselect ingredient_input" tabindex="12">
                                                    <option value=""></option>
                                                    <option value="зеленый лук">зеленый лук</option>
                                                    <option value="лук">лук</option>
                                                    <option value="лук-порей" selected>лук-порей</option>
                                                    <option value="шнитт-лук">шнитт-лук</option>
                                                    <option value="луковица">луковица</option>
                                                </select>
                                            </div>
                                            <input type="number" class="form_input ingredient_count">
                                            <div class="select_wrapper ingredient_measure">
                                                <select size="3" placeholder="Категория вашего рецепта" class="styler category_select">
                                                    <option></option>
                                                    <option>шт</option>
                                                    <option>мг</option>
                                                    <option>г</option>
                                                    <option>кг</option>
                                                    <option>мл</option>
                                                    <option>л</option>
                                                    <option>ст. л.</option>
                                                    <option>ч. л.</option>
                                                </select>
                                            </div>
                                        </div>

                                        <a href="#" class="add_step d_ib mt10 mb20">Добавить ингредиент</a>
                                    </div>
                    
                                    <div class="select_box">
                                        <h5 class="title5 mb10">Категория вашего рецепта</h5>
                                        <div class="select_wrapper">
                                            <select size="3" placeholder="Категория вашего рецепта" class="styler category_select">
                                                <option></option>
                                                <option>Блюда из мяса</option>
                                                <option>Блюда из птицы</option>
                                                <option>Блюда из рыбы</option>
                                                <option>Десерты</option>
                                                <option>Детские рецепты</option>
                                                <option>Диетические</option>
                                                <option>Для мультиварок</option>
                                                <option>Закуски</option>
                                                <option>Кухни стран мира</option>
                                                <option>Напитки</option>
                                                <option>Праздничные рецепты</option>
                                                <option>Постные рецепты</option>
                                                <option>Завтрак</option>
                                                <option>Обед</option>
                                                <option>Ужин</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form_row mb30">
                                        <h5 class="title5 mb10">Время приготовления (минуты)</h5>
                                        <input type="number" class="form_input number_input">
                                    </div>

                                    <div class="form_row">
                                        <h5 class="title5 mb10">Количество порций</h5>
                                        <input type="number" class="form_input number_input">
                                    </div>
                                </form>
                    
                            <!-- CREATE RECIPE -->
                    
                                <div class="form_recipe_left clearfix">
                                    <div class="form_row">
                                        <form action="/upload-target" class="dropzone add_main_photo"></form>
                                    </div>
                                        
                                    <form class="form_row">
                                        <textarea class="form_textarea" placeholder="Описание рецепта"></textarea>
                                    </form>
                            
                                    <div class="single_recipe_step_block">
                                        <h5 class="title5 mb10">Этапы приготовления</h5>
                                        <span class="d_block mb30">(Ниже вы можете детально описать каждый этап приготовления Вашего рецепта.)</span>
                            
                                        <div class="recipe_step_box clearfix">
                                            <form action="/upload-target" class="dropzone add_min_photo f_left"></form>
                                            <form class='form_left'>
                                                <textarea class="add_decription_step" placeholder="Описание этапа"></textarea>
                                            </form>
                                        </div>
                                        <div class="recipe_step_box clearfix">
                                            <form action="/upload-target" class="dropzone add_min_photo f_left"></form>
                                            <form class='form_left'>
                                                <textarea class="add_decription_step" placeholder="Описание этапа"></textarea>
                                            </form>
                                        </div>
                            
                                        <a href="#" class="add_step">Добавить этап</a>
                                    </div>
                                </div>
                        </div>
                        <a href="#" class="show_more_btn">Сохранить</a>
                    
                    </article>
                </div>
        </div>

        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
        <div class="footer_box clearfix">
            <div class="social_block">
                <h6 class="footer_title">Мы в социальных сетях</h6>
                <div class="clearfix social_box">
                    <a href="#" class="fb"></a>
                    <a href="#" class="vk"></a>
                    <a href="#" class="ok"></a>
                    <a href="#" class="mw"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="yt"></a>
                    <a href="#" class="pnt"></a>
                    <a href="#" class="ml"></a>
                    <a href="#" class="inst"></a>
                    <a href="#" class="gl"></a>
                    <a href="#" class="tmb"></a>
                    <a href="#" class="tw"></a>
                </div>
            </div>
            <div class="contacts_block">
                <h6 class="footer_title">Контакты</h6>
                <div class="d_ib mb10">
                    <ul class="footer_list">
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                    <ul class="footer_list">
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Работать с нами</a></li>
                    </ul>
                    <ul class="footer_list">
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <a href="#" class="link_und">Подписаться на рецепты</a>
            </div>
            <div class="registr_block">
                <h6 class="footer_title">Регистрация</h6>
                <div class="d_ib mb10">
                    <ul class="footer_list">
                        <li><a href="#">Зарегистрироваться</a></li>
                        <li><a href="#">Войти</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyrights_block">
                <h6 class="title6">© 2016 Megacooks.ru</h6>
                <p>Разработано и поддерживается <a href="http://www.wingart.net" class="td_und">WingART</a></p>
                <p>Перепечатка материалов разрешена только с активной ссылкой на <a href="http://www.megacooks.ru" class="td_none_und">www.megacooks.ru</a></p>
            </div>
        </div>
    </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>



</body>
</html>