<!DOCTYPE html>
<html lang="en">
<head>
  <title>Мои рецепты</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">





  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>



  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

</head>
<body>
<!--==============================header=================================-->
 	<header>
        <div class="header_box clearfix">
            <div class="logo"><a href="index.html"><!-- <img src="images/logo.png" alt="logo"> --></a></div>
            
                <ul class="category_block">
                    <li>
                        <a href="javascript:;" class="reg category_btn">Категории</a>
                        <a href="javascript:;" class="resp_categ_btn d_none"></a>
                        <div class="wrap_category_menu clearfix">
                            <ul class="category_menu clearfix">
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из мяса</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из птицы</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из рыбы</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Десерты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Детские рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Диетические</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Для мультиварок</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Закуски</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Кухни стран мира</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Напитки</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Праздничные рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Постные рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Завтрак</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Обед</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Ужин</a></li>
                            </ul>
                            <a href="#" class="all_category">Все категории</a>
                        </div>
                    </li>
                </ul>
            <div class="right_block_wrapper cleafrix">    
                <div class="search_block">
                    <form class="header_search_form clearfix">
                        <div class="header_input_box f_left">
                            <!-- <input type="text" class="header_input1" placeholder="Поиск рецептов"> -->
                            <div class="side-by-side clearfix">
                                <div>
                                      <select data-placeholder="Поиск рецептов" class="chosen-select header_input2" multiple style="width:350px;" tabindex="4">
                                            <option value=""></option>
                                            <option value="зеленый лук">зеленый лук</option>
                                            <option value="лук">лук</option>
                                            <option value="лук-порей">лук-порей</option>
                                            <option value="шнитт-лук">шнитт-лук</option>
                                            <option value="луковица">луковица</option>
                                      </select>
                                </div>
                            </div>
                            <a href="#" class="header_search_btn2" id="search_btn2">Поиск по ингредиентам</a>
                
                            <div class="header_search2_block">
                                <div class="header_search_box2 clearfix">
                                    <a href="#" id="close"></a>
                                    <input type="text" class="header_input2 f_left" id="tags" placeholder="Введите ингредиенты">
                                    <button class="header_search_inner_btn2 f_left"></button>
                                    
                                </div>
                            </div>
                        </div>
                        <button class="header_search_btn f_left"></button>
                    </form>
                    <a href="#" class="search_block_close"></a>
                </div>
                
                <a href="javascript:;" class="header_search_btn active_btn d_none"></a>
                <a href="#" class="recipe_link">Мои рецепты</a>
                <ul class="autorization_block clearfix">
                    <li class="f_left">
                        <div class="autoriz_box">
                            <a href="#" class="login_link">Войти</a>
                            <a href="#" class="registration_link">Регистрация</a>
                        </div>

                        <ul class="autorization_block_drop_resp">
                            <li class="autorization_block_drop_resp_item">
                                <a href="#" class="login_link">Войти</a>
                            </li>
                            <li class="autorization_block_drop_resp_item">
                                <a href="#" class="registration_link">Регистрация</a>
                            </li>
                        </ul>
                
                        <!-- <ul class="footer_list dropdown_authorization_block">
                            <li><a href="#">Мои рецепты</a></li>
                            <li><a href="#">Мои сообщения <span class="f_right">(1)</span></a></li>
                            <li><a href="#">Изменить профиль</a></li>
                            <li class="mt10">
                                <h6 class="footer_title">Добавить:</h6>
                            </li>
                            <li><a href="#">Рецепт</a></li>
                            <li><a href="#">Видео рецепт</a></li>
                            <li><a href="#">Заметку</a></li>
                            <li><a href="#">Фото</a></li>
                            <li><a href="#">Задать вопрос</a></li>
                            <li><a href="#">Помощь</a></li>
                        </ul> -->
                
                    </li>
                </ul>
            </div>
        </div>
        

    </header>
<!--==============================content================================-->
    <section id="content">
  	     <div class="main">

            <!-- Breadcrumbs start -->
                <ul class="breadcrumbs clearfix">
                    <li class="breadcrumbs_item">
                        <a class="breadcrumbs_item_link" href="index.html" title="Перейти на главную страницу">
                            Главная 
                        </a>
                    </li>
                    <li class="breadcrumbs_item">
                        Мои рецепты
                    </li>
                </ul>
            <!-- Breadcrumbs end -->

            <h2 class="title2 al_center">Мои рецепты</h2>
        
        <!-- CONTENT -->
            <div class="clearfix my_recipes_block">
                <figure class="masonry_item version2">
                        <div class="left_box">
                            <div class="img_box">
                                <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                                <a href="#" class="like_link article_like"></a>
                            </div>
                            <div class="alt_after_img clearfix">
                                <span class="soc_icons f_left">
                                    <a href="#" class="recipe_like">1</a>
                                    <a href="#" class="recipe_view">2</a>
                                </span>
                                <span class="data_after_img f_right">13-08-2016</span>
                            </div>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #1 </h5>
                            <p class="text_fig">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item version2">
                        <div class="left_box">
                            <div class="img_box">
                                <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                                <a href="#" class="like_link article_like"></a>
                            </div>
                            <div class="alt_after_img clearfix">
                                <span class="soc_icons f_left">
                                    <a href="#" class="recipe_like">1</a>
                                    <a href="#" class="recipe_view">2</a>
                                </span>
                                <span class="data_after_img f_right">13-08-2016</span>
                            </div>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #1 </h5>
                            <p class="text_fig">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item version2">
                        <div class="left_box">
                            <div class="img_box">
                                <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                                <a href="#" class="like_link article_like"></a>
                            </div>
                            <div class="alt_after_img clearfix">
                                <span class="soc_icons f_left">
                                    <a href="#" class="recipe_like">1</a>
                                    <a href="#" class="recipe_view">2</a>
                                </span>
                                <span class="data_after_img f_right">13-08-2016</span>
                            </div>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #1 </h5>
                            <p class="text_fig">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item version2">
                        <div class="left_box">
                            <div class="img_box">
                                <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                                <a href="#" class="like_link article_like"></a>
                            </div>
                            <div class="alt_after_img clearfix">
                                <span class="soc_icons f_left">
                                    <a href="#" class="recipe_like">1</a>
                                    <a href="#" class="recipe_view">2</a>
                                </span>
                                <span class="data_after_img f_right">13-08-2016</span>
                            </div>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #1 </h5>
                            <p class="text_fig">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item version2">
                        <div class="left_box">
                            <div class="img_box">
                                <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                                <a href="#" class="like_link article_like"></a>
                            </div>
                            <div class="alt_after_img clearfix">
                                <span class="soc_icons f_left">
                                    <a href="#" class="recipe_like">1</a>
                                    <a href="#" class="recipe_view">2</a>
                                </span>
                                <span class="data_after_img f_right">13-08-2016</span>
                            </div>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #1 </h5>
                            <p class="text_fig">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item version2">
                        <div class="left_box">
                            <div class="img_box">
                                <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                                <a href="#" class="like_link article_like"></a>
                            </div>
                            <div class="alt_after_img clearfix">
                                <span class="soc_icons f_left">
                                    <a href="#" class="recipe_like">1</a>
                                    <a href="#" class="recipe_view">2</a>
                                </span>
                                <span class="data_after_img f_right">13-08-2016</span>
                            </div>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #1 </h5>
                            <p class="text_fig">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item version2">
                        <div class="left_box">
                            <div class="img_box">
                                <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                                <a href="#" class="like_link article_like"></a>
                            </div>
                            <div class="alt_after_img clearfix">
                                <span class="soc_icons f_left">
                                    <a href="#" class="recipe_like">1</a>
                                    <a href="#" class="recipe_view">2</a>
                                </span>
                                <span class="data_after_img f_right">13-08-2016</span>
                            </div>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #1 </h5>
                            <p class="text_fig">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                        </figcaption>
                    </figure>
            </div> 
         </div>
    </section>
<!--==============================footer=================================-->
    <footer>
        <div class="footer_box clearfix">
            <div class="social_block">
                <h6 class="footer_title">Мы в социальных сетях</h6>
                <div class="clearfix social_box">
                    <a href="#" class="fb"></a>
                    <a href="#" class="vk"></a>
                    <a href="#" class="ok"></a>
                    <a href="#" class="mw"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="yt"></a>
                    <a href="#" class="pnt"></a>
                    <a href="#" class="ml"></a>
                    <a href="#" class="inst"></a>
                    <a href="#" class="gl"></a>
                    <a href="#" class="tmb"></a>
                    <a href="#" class="tw"></a>
                </div>
            </div>
            <div class="contacts_block">
                <h6 class="footer_title">Контакты</h6>
                <div class="d_ib mb10">
                    <ul class="footer_list">
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                    <ul class="footer_list">
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Работать с нами</a></li>
                    </ul>
                    <ul class="footer_list">
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <a href="#" class="link_und">Подписаться на рецепты</a>
            </div>
            <div class="registr_block">
                <h6 class="footer_title">Регистрация</h6>
                <div class="d_ib mb10">
                    <ul class="footer_list">
                        <li><a href="#">Зарегистрироваться</a></li>
                        <li><a href="#">Войти</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyrights_block">
                <h6 class="title6">© 2016 Megacooks.ru</h6>
                <p>Разработано и поддерживается <a href="http://www.wingart.net" class="td_und">WingART</a></p>
                <p>Перепечатка материалов разрешена только с активной ссылкой на <a href="http://www.megacooks.ru" class="td_none_und">www.megacooks.ru</a></p>
            </div>
        </div>
    </footer>

    <!-- ========  anchor start  ======== -->
        <div id="ahchor" class="ahchor">
            <a href="#up" class="arrow_up active"></a>
        </div>
    <!-- ========  anchor end    ======== -->

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>