<!DOCTYPE html>
<html lang="en">
<head>
  <title>Один рецепт</title>

  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">





  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>



  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

</head>
<body>
<!--==============================header=================================-->
 	<header>
        <div class="header_box clearfix">
            <div class="logo"><a href="index.html"><!-- <img src="images/logo.png" alt="logo"> --></a></div>
            
                <ul class="category_block">
                    <li>
                        <a href="javascript:;" class="reg category_btn">Категории</a>
                        <a href="javascript:;" class="resp_categ_btn d_none"></a>
                        <div class="wrap_category_menu clearfix">
                            <ul class="category_menu clearfix">
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из мяса</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из птицы</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Блюда из рыбы</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Десерты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Детские рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Диетические</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Для мультиварок</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Закуски</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Кухни стран мира</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Напитки</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Праздничные рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Постные рецепты</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Завтрак</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Обед</a></li>
                                <li class="category_menu_item"><a class="category_menu_link">Ужин</a></li>
                            </ul>
                            <a href="#" class="all_category">Все категории</a>
                        </div>
                    </li>
                </ul>
            <div class="right_block_wrapper cleafrix">    
                <div class="search_block">
                    <form class="header_search_form clearfix">
                        <div class="header_input_box f_left">
                            <!-- <input type="text" class="header_input1" placeholder="Поиск рецептов"> -->
                            <div class="side-by-side clearfix">
                                <div>
                                      <select data-placeholder="Поиск рецептов" class="chosen-select header_input2" multiple style="width:350px;" tabindex="4">
                                            <option value=""></option>
                                            <option value="зеленый лук">зеленый лук</option>
                                            <option value="лук">лук</option>
                                            <option value="лук-порей">лук-порей</option>
                                            <option value="шнитт-лук">шнитт-лук</option>
                                            <option value="луковица">луковица</option>
                                      </select>
                                </div>
                            </div>
                            <a href="#" class="header_search_btn2" id="search_btn2">Поиск по ингредиентам</a>
                
                            <div class="header_search2_block">
                                <div class="header_search_box2 clearfix">
                                    <a href="#" id="close"></a>
                                    <input type="text" class="header_input2 f_left" id="tags" placeholder="Введите ингредиенты">
                                    <button class="header_search_inner_btn2 f_left"></button>
                                    
                                </div>
                            </div>
                        </div>
                        <button class="header_search_btn f_left"></button>
                    </form>
                    <a href="#" class="search_block_close"></a>
                </div>
                
                <a href="javascript:;" class="header_search_btn active_btn d_none"></a>
                <a href="#" class="recipe_link">Мои рецепты</a>
                <ul class="autorization_block clearfix">
                    <li class="f_left">
                        <div class="autoriz_box">
                            <a href="#" class="login_link">Войти</a>
                            <a href="#" class="registration_link">Регистрация</a>
                        </div>

                        <ul class="autorization_block_drop_resp">
                            <li class="autorization_block_drop_resp_item">
                                <a href="#" class="login_link">Войти</a>
                            </li>
                            <li class="autorization_block_drop_resp_item">
                                <a href="#" class="registration_link">Регистрация</a>
                            </li>
                        </ul>
                
                        <!-- <ul class="footer_list dropdown_authorization_block">
                            <li><a href="#">Мои рецепты</a></li>
                            <li><a href="#">Мои сообщения <span class="f_right">(1)</span></a></li>
                            <li><a href="#">Изменить профиль</a></li>
                            <li class="mt10">
                                <h6 class="footer_title">Добавить:</h6>
                            </li>
                            <li><a href="#">Рецепт</a></li>
                            <li><a href="#">Видео рецепт</a></li>
                            <li><a href="#">Заметку</a></li>
                            <li><a href="#">Фото</a></li>
                            <li><a href="#">Задать вопрос</a></li>
                            <li><a href="#">Помощь</a></li>
                        </ul> -->
                
                    </li>
                </ul>
            </div>
        </div>
        

    </header>
<!--==============================content================================-->
    <section id="content">
        <div class="main recipe_single_block">

            <!-- Breadcrumbs start -->
                <ul class="breadcrumbs clearfix">
                    <li class="breadcrumbs_item">
                        <a class="breadcrumbs_item_link" href="index.html" title="Перейти на главную страницу">
                            Главная 
                        </a>
                    </li>
                    <li class="breadcrumbs_item">
                        Рецепт №1
                    </li>
                </ul>
            <!-- Breadcrumbs end -->

            <div class="clearfix">
                <div class="aside_block f_left">
                    <figure class="aside_box">
                        <h5 class="title5">Новые рецепты</h5>
                        <div class="img_box"><img src="images/article_img2.jpg"></div>
                        <figcaption>
                            <a href="#" class="aside_show_more">Смотреть подробнее</a>
                        </figcaption>
                    </figure>
                    <figure class="aside_box">
                        <h5 class="title5">Новости</h5>
                        <div class="img_box"><img src="images/article_img4.jpg"></div>
                        <figcaption>
                            <a href="#" class="aside_show_more">Смотреть подробнее</a>
                        </figcaption>
                    </figure>
                    <figure class="aside_box">
                        <h5 class="title5">Статьи</h5>
                        <div class="img_box"><img src="images/article_img1.jpg"></div>
                        <figcaption> 
                            <a href="#" class="aside_show_more">Смотреть подробнее</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="recipes_block">
                    <!-- Like & share START -->
                    
                        <a href="#" class="like_link"></a>
                        <div class="share_link_box">
                            <span class="share_btn"></span>
                            <div class="soc_share">
                                <a href="#" class="fb"></a>
                                <a href="#" class="vk"></a>
                                <a href="#" class="ok"></a>
                                <a href="#" class="mw"></a>
                                <a href="#" class="rss"></a>
                                <a href="#" class="yt"></a>
                                <a href="#" class="pnt"></a>
                                <a href="#" class="ml"></a>
                                <a href="#" class="inst"></a>
                                <a href="#" class="gl"></a>
                                <a href="#" class="tmb"></a>
                                <a href="#" class="tw"></a>
                                <a href="javascript:;" class="close_soc_btn"></a>
                            </div>
                        </div>
                    
                    <!-- Like & share END -->
                    
                    <article class="single_recipe mb30">
                        <h2 class="title2 al_center">Рецепт №1</h2>
                        <div class="recipe_description clearfix">
                            <div class="recipe_img_box f_left">
                                <img src="images/article_img2.jpg" alt="recipe image">
                                
                            </div>
                            <div class="recipe_btn_box f_left">
                                <a href="#" class="recipe_add">1&nbsp;Сохранили</a>
                                <a href="#" class="recipe_comment">2&nbsp;Комментировали</a>
                                <span class="coock_time">Время</span>
                                <span class="portions">6&nbsp;Порций</span>
                                <span class="calories">1200&nbsp;Каллорий</span>
                            </div>
                            <div class="recipe_info_box f_left">
                                <p class="recipe_author" data-color="orange"><span >Recipe by: </span>Al'fred Nobel</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et repellat vitae sequi minima saepe pariatur animi consectetur odit doloribus assumenda, cumque, voluptates ipsam cum quasi alias quas quis consequuntur iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    
                    <!-- Breadcrumbs start -->
                        <ul class="breadcrumbs clearfix mb30">
                            <li class="breadcrumbs_item">
                                <a class="breadcrumbs_item_link" href="index.html" title="Перейти на главную страницу">
                                    Главная 
                                </a>
                            </li>
                            <li class="breadcrumbs_item">
                                <a class="breadcrumbs_item_link" href="recipes.html" title="Перейти на предыдущую страницу">
                                    Рецепты 
                                </a>
                            </li>
                            <li class="breadcrumbs_item">
                                Рецепт №1
                            </li>
                        </ul>
                    <!-- Breadcrumbs end -->
                    
                    <ul class="full_pagin_list clearfix">
                        <li class="pagin_recipe_item"><a href="#">Оставить отзыв</a></li>
                        <li class="pagin_recipe_item"><a href="#">Сохранить</a></li>
                        <li class="pagin_recipe_item"><a href="#">Распечатать</a></li>
                        <li class="pagin_recipe_item"><a href="#">E-mail</a></li>
                    </ul>
                    
                        <div class="ingredients_box">
                            <h5 class="title5 mb10">Ингредиенты:</h5>
                            <ul class="ingredients_list">
                                <li><a href="#">Ingredient #1 - 5kg</a></li>
                                <li><a href="#">Ingredient #2 - 10g</a></li>
                                <li><a href="#">Ingredient #3 - 1/2 t/s</a></li>
                                <li><a href="#">Ingredient #4 - 500g</a></li>
                                <li><a href="#">Ingredient #5 - 200g</a></li>
                            </ul>
                        </div>
                    
                        <h4 class="title4 mb20 al_center">Этапы</h4>
                    
                        <figure class="step_box clearfix">
                            <h5 class="title5 mb10">Этап #1</h5>
                            <div class="step_img_box f_left">
                                <a href="images/article_img2.jpg" rel="gallery1" class="fancybox fb_link" title="slide1"><img src="images/article_img2.jpg"></a>
                            </div>
                            <figcaption class="step_info f_left">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eaque sapiente nihil deserunt, iste, iusto animi obcaecati eligendi sequi earum optio veniam, vel nemo aspernatur! Reprehenderit minus odit, adipisci quasi.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deleniti, dolorem aspernatur molestiae itaque laborum illum reiciendis esse magnam, dolor ullam animi minus, repellendus eius assumenda! Dignissimos quos suscipit aliquid!
                            </figcaption>
                        </figure>
                    
                        <figure class="step_box clearfix">
                            <h5 class="title5 mb10">Этап #2</h5>
                            <div class="step_img_box f_left">
                                <a href="images/article_img4.jpg" rel="gallery1" class="fancybox fb_link" title="slide2"><img src="images/article_img4.jpg"></a>
                            </div>
                            <figcaption class="step_info f_left">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eaque sapiente nihil deserunt, iste, iusto animi obcaecati eligendi sequi earum optio veniam, vel nemo aspernatur! Reprehenderit minus odit, adipisci quasi.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deleniti, dolorem aspernatur molestiae itaque laborum illum reiciendis esse magnam, dolor ullam animi minus, repellendus eius assumenda! Dignissimos quos suscipit aliquid!
                            </figcaption>
                        </figure>
                    
                        <figure class="step_box clearfix">
                            <h5 class="title5 mb10">Этап #3</h5>
                            <div class="step_img_box f_left">
                                <a href="images/article_img1.jpg" rel="gallery1" class="fancybox fb_link" title="slide3"><img src="images/article_img1.jpg"></a>
                            </div>
                            <figcaption class="step_info f_left">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eaque sapiente nihil deserunt, iste, iusto animi obcaecati eligendi sequi earum optio veniam, vel nemo aspernatur! Reprehenderit minus odit, adipisci quasi.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deleniti, dolorem aspernatur molestiae itaque laborum illum reiciendis esse magnam, dolor ullam animi minus, repellendus eius assumenda! Dignissimos quos suscipit aliquid!
                            </figcaption>
                        </figure>
                    
                    </article>
                </div>
                <div class="aside_right_block f_right">
                    <h5 class="title5 open_sans_med al_center mb15">Категории рецептов</h5>
                    <ul class="category_menu clearfix">

                        <li class="category_menu_item"><a class="category_menu_link">Блюда из мяса</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Блюда из птицы</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Блюда из рыбы</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Десерты</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Детские рецепты</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Диетические</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Для мультиварок</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Закуски</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Кухни стран мира</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Напитки</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Праздничные рецепты</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Постные рецепты</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Завтрак</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Обед</a></li>
                        <li class="category_menu_item"><a class="category_menu_link">Ужин</a></li>
                    </ul>
                </div>
            </div>

            <!-- SIMILAR RECIPES -->
                <div class="clearfix">
                    <h3 class="title3 mb10 al_center">Похoжие&nbsp;рецепты</h3>
                    
                    <figure class="masonry_item">
                        <div class="img_box f_left">
                            <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                            <a href="#" class="like_link article_like"></a>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #1</h5>
                            <span>13-08-2016</span>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                
                            <a href="recipe_single.html" class="aside_show_more">Смотреть подробнее</a>
                            <a href="#" class="recipe_like">1</a>
                            <a href="#" class="recipe_view">2</a>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item">
                        <div class="img_box f_left">
                            <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img2.jpg"></a>
                            <a href="#" class="like_link article_like"></a>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #2</h5>
                            <span>13-08-2016</span>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobe</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                
                            <a href="recipe_single.html" class="aside_show_more">Смотреть подробнее</a>
                            <a href="#" class="recipe_like">1</a>
                            <a href="#" class="recipe_view">2</a>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item">
                        <div class="img_box f_left">
                            <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img3.jpg"></a>
                            <a href="#" class="like_link article_like"></a>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #3</h5>
                            <span>13-08-2016</span>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobe</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                
                            <a href="recipe_single.html" class="aside_show_more">Смотреть подробнее</a>
                            <a href="#" class="recipe_like">1</a>
                            <a href="#" class="recipe_view">2</a>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item">
                        <div class="img_box f_left">
                            <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img5.jpg"></a>
                            <a href="#" class="like_link article_like"></a>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #4</h5>
                            <span>13-08-2016</span>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobe</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                
                            <a href="recipe_single.html" class="aside_show_more">Смотреть подробнее</a>
                            <a href="#" class="recipe_like">1</a>
                            <a href="#" class="recipe_view">2</a>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item">
                        <div class="img_box f_left">
                            <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img6.jpg"></a>
                            <a href="#" class="like_link article_like"></a>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #5</h5>
                            <span>13-08-2016</span>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                
                            <a href="recipe_single.html" class="aside_show_more">Смотреть подробнее</a>
                            <a href="#" class="recipe_like">1</a>
                            <a href="#" class="recipe_view">2</a>
                        </figcaption>
                    </figure>
                
                    <figure class="masonry_item">
                        <div class="img_box f_left">
                            <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                            <a href="#" class="like_link article_like"></a>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #6</h5>
                            <span>13-08-2016</span>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                
                            <a href="recipe_single.html" class="aside_show_more">Смотреть подробнее</a>
                            <a href="#" class="recipe_like">1</a>
                            <a href="#" class="recipe_view">2</a>
                        </figcaption>
                    </figure>

                    <figure class="masonry_item">
                        <div class="img_box f_left">
                            <a href="recipe_single.html" class="recipe_box_link"><img src="images/article_img1.jpg"></a>
                            <a href="#" class="like_link article_like"></a>
                        </div>
                        <figcaption class="masonry_figcaption">
                            <h5 class="title5">Recipe #6</h5>
                            <span>13-08-2016</span>
                            <p class="recipe_author"><span >Recipe by: </span>Al'fred Nobel</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                
                            <a href="recipe_single.html" class="aside_show_more">Смотреть подробнее</a>
                            <a href="#" class="recipe_like">1</a>
                            <a href="#" class="recipe_view">2</a>
                        </figcaption>
                    </figure>
                
                </div>
            
            <!-- COMMENTS -->
                <div class="comments_block clearfix">
                    <h3 class="title3 mb20">Комментарии</h3>
                    <figure class="clearfix comment_figure">
                        <div class="img_box"><img src="images/icon/cooker.png" alt="profile photo"></div>
                        <figcaption class="comment_figcaption">
                            <h6 class="title6 mb10">Альфред Нобель</h6>
                            <span>13-08-2016</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati reiciendis laborum mollitia ad vel minima quisquam corrupti quos velit voluptates, neque perspiciatis suscipit modi itaque nobis facere sequi quo iste.</p>
                        </figcaption>
                    </figure>
                    <figure class="clearfix comment_figure">
                        <div class="img_box"><img src="images/icon/cooker.png" alt="profile photo"></div>
                        <figcaption class="comment_figcaption">
                            <h6 class="title6 mb10">Альфред Нобель</h6>
                            <span>13-08-2016</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </figcaption>
                    </figure>
                    <figure class="clearfix comment_figure">
                        <div class="img_box"><img src="images/icon/cooker.png" alt="profile photo"></div>
                        <figcaption class="comment_figcaption">
                            <h6 class="title6 mb10">Альфред Нобель</h6>
                            <span>13-08-2016</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati reiciendis laborum mollitia ad vel minima quisquam corrupti quos velit voluptates, neque perspiciatis suscipit modi itaque nobis facere sequi quo isteObcaecati reiciendis laborum mollitia ad vel minima quisquam corrupti quos velit voluptates, neque perspiciatis suscipit modi itaque nobis facere sequi quo iste..</p>
                        </figcaption>
                    </figure>

                    <ul class="plagination_list">
                        <li class="plagination_list_item"><a href="#" class="plagination_link">1</a></li>
                        <li class="plagination_list_item"><a href="#" class="plagination_link">2</a></li>
                        <li class="plagination_list_item"><a href="#" class="plagination_link">3</a></li> 
                    </ul>

                    <form class="comment_form">
                        <h5 class="title5 mb5">Ваш комментарий</h5>
                        <div class="form_row">
                            <textarea class="comment_textarea"></textarea>
                        </div>
                        <button class="form_btn">Отправить</button>
                    </form>

                    <a href="registration.html" class="link">Зарегистрироваться</a>
                    <span> или </span>
                    <a href="profile.html" class="link">Войти</a>

                    <span>, если вы уже зарегестрированы.</span>
                    
                    <p>Вы можете зайти с помощью учетной записи одной из социальных сетей</p>
                    <div class="social_login_box">
                        <a href="#" class="social_login vk">ВКонтакте</a>
                        <a href="#" class="social_login gl">Google</a>
                        <a href="#" class="social_login fb">Facebook</a>
                    </div>

                </div>


            <a href="#" class="show_more_btn">Редактировать</a>

        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
        <div class="footer_box clearfix">
            <div class="social_block">
                <h6 class="footer_title">Мы в социальных сетях</h6>
                <div class="clearfix social_box">
                    <a href="#" class="fb"></a>
                    <a href="#" class="vk"></a>
                    <a href="#" class="ok"></a>
                    <a href="#" class="mw"></a>
                    <a href="#" class="rss"></a>
                    <a href="#" class="yt"></a>
                    <a href="#" class="pnt"></a>
                    <a href="#" class="ml"></a>
                    <a href="#" class="inst"></a>
                    <a href="#" class="gl"></a>
                    <a href="#" class="tmb"></a>
                    <a href="#" class="tw"></a>
                </div>
            </div>
            <div class="contacts_block">
                <h6 class="footer_title">Контакты</h6>
                <div class="d_ib mb10">
                    <ul class="footer_list">
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Обратная связь</a></li>
                    </ul>
                    <ul class="footer_list">
                        <li><a href="#">Реклама</a></li>
                        <li><a href="#">Работать с нами</a></li>
                    </ul>
                    <ul class="footer_list">
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <a href="#" class="link_und">Подписаться на рецепты</a>
            </div>
            <div class="registr_block">
                <h6 class="footer_title">Регистрация</h6>
                <div class="d_ib mb10">
                    <ul class="footer_list">
                        <li><a href="#">Зарегистрироваться</a></li>
                        <li><a href="#">Войти</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyrights_block">
                <h6 class="title6">© 2016 Megacooks.ru</h6>
                <p>Разработано и поддерживается <a href="http://www.wingart.net" class="td_und">WingART</a></p>
                <p>Перепечатка материалов разрешена только с активной ссылкой на <a href="http://www.megacooks.ru" class="td_none_und">www.megacooks.ru</a></p>
            </div>
        </div>
    </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>